server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

#---
spring.datasource.driverClassName=org.postgresql.Driver
stats.url=http://stats-server:9090
spring.datasource.url=jdbc:postgresql://localhost:5432/explore
spring.datasource.username=root
spring.datasource.password=root

#---

#spring.sql.init.encoding=UTF-8
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./db/main
#spring.datasource.username=test1
#spring.datasource.password=test1
#stats.url=http://localhost:9090

